# PersonalSafety-Android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topaz/personalsafety/app/: FollowTicketData.java  Helpers.java  LocationTicket.java  LocationTicketTarget.java  LocationTrail.java  LocationUtils.java  LoginRegister.java  MainActivity.java  RESTMgr.java  SettingsActivity.java  SnappedPoint.java  TrackMeService.java  TrackMsgInfo.java  TrailsActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_trails.xml  activity_trails_row.xml  fragment_main.xml  fragment_map.xml  fragment_stats.xml  fragment_stats_smal.xml  login.xml  login_register.xml  map_history_list.xml  map_history_list_row.xml  register.xml
app/src/main/res/menu/: login_register.xml  main.xml  trails.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
